# xfire-web

./: .gitignore  .project  pom.xml
src/main/java/com/kerry/xfire/common/: CitizenInfo.java  UserInfo.java
src/main/java/com/kerry/xfire/domain/: User.java
src/main/java/com/kerry/xfire/service/: HelloService.java
src/main/java/com/kerry/xfire/service/impl/: HelloServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
